<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="shortcut icon" href="1660662772.ico" type="image/x-icon">
    <style>
        body{
            background-image: url("abc.jpg");
        }
        .box{
            border: 1px solid white; 
            border-radius: 14px;
            width: 600px;
            height: 320px;
            background: linear-gradient(130deg , rgb(41, 40, 40) , rgb(165, 164, 164) , rgb(41, 40, 40));
           
        }
        h1{
            background-color: rgb(171, 173, 173);
            border: 1px solid black;
            border-radius: 8px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }

        footer{
            background-color: rgb(54, 54, 54);
            color: whitesmoke ;
        }
      
       
    </style>
</head>
<body>

    <center> <h1 class="head"><i>Fitness Hub Registration Page</i></h1> </center>
    <br>
    <br>
    <br>
    
    <center>
    <fieldset style="  color: rgb(204, 204, 204) ; background-color: rgba(0, 0, 0, 0.804); border: 2px solid white; border-radius: 18px;">
    
        <legend style="color: white;"> <i>Register Here</i></legend>
        <h3 class="head"  style="background-color: rgb(104, 104, 104) ; color: whitesmoke; border: 1px solid black ; border-radius: 8px;"> <b> <i>Welcome to FITNESS HUB </i></b> </h3>
        
   
        <div class="box">
        <form action="data.php">
            <br>
            
            <label for="fname">First Name:</label>
            <input type="text" id="fname" placeholder="Enter First Name" required>
            &nbsp;
            &nbsp;
            <label for="lname">Last Name:</label>
            <input type="lname" name="lname" id="lname" placeholder="Enter Last Name" required>
            <br>
            <br>
            <label for="phone" >Mobile Number:</label>
            <input type="tel" id="phone" placeholder="Enter Mobile Number" size="27px" required>
            &nbsp;
            &nbsp;
            <label for="gender">Gender</label>
            <select name="Gender" id="Gender">
                <option value="default">--select gender--</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
             <br>
             <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter email ID" size="65px">
            <br>
            <br>
            <label for="photo">Upload your passport size photo</label>
            <input type="file" id="photo" placeholder="upload image">
            <button type="submit" id="submit">Upload</button>
            <br>
            <br>
            <label for="plaan">Select  membership:</label> &nbsp;
            <label for="plan1"> 1500₹/month</label>
             <input type="radio" name="plan" id="plan1" >
             <label for="plan2"> 2500₹/month</label>
             <input type="radio" name="plan" id="plan2" >
             <br>
             <br>
             <textarea name="reason" id="reason" cols="68" rows="3" >How did you know about us? </textarea>
             <br>
             <br>
            <button type="submit">Register</button>
            
        </form>   
        </div>
    
    </fieldset>
</center>
<br>
<br>
<br>
<br>
<br>
<br>


<footer >
    <small>About us:-</small> <br>
       <a href="8077587058" >Contact us:8077505870</a> 
       &nbsp;
       <a href="https://mail.google.com/mail/u/0/#inbox">Email:mikesmith.t2134@gmail.com</a>
       &nbsp;
       <a href="dehradun">Address: Nehru Colony near Fountain Chowk ,Dehradun ,Uttarakhand</a>
       &nbsp;
       <a href="248001">PINCODE;248001</a>
       &nbsp;
       <small>Timings:4PM to 10 PM  (MON-SAT)</small>
</footer>
    
</body>
</html>