<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In page</title>
    <link rel="shortcut icon" href="1660662772.ico" type="image/x-icon">
    <style>
        h1{
             background: linear-gradient(140deg , rgb(0, 0, 0) , rgb(37, 43, 45) ,rgb(0, 0, 0) );
             color: whitesmoke;
             border: 2px solid black;
             border-radius: 25px;
        }
        footer{
            background-color: rgb(52, 52, 52);
            color: antiquewhite;
            height: 100px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        body{
            background-image: url("anastase-maragos-FP7cfYPPUKM-unsplash.jpg");
            background-size: cover;
            background-position: bottom;
        }
        .box{
            border: 2px solid whitesmoke;
            height: 130px;
             padding: 6px;
             border-radius: 15px;
        }
      
    </style>
</head>
<body>
    <center> <h1 class="head"><i>Fitness Hub login Page</i></h1> </center>
    <p style="background-color: rgb(127, 127, 127) ;">Regular  physical activity can improve your muscle strength and boost your endurance. Exercise delivers <mark> oxygen and nutrients </mark>> to your tissues and helps your cardiovascular system work more efficiently. And when your heart and lung health improve, you have more energy to tackle daily chores.</p>
   
    <br>
    <br>
    <br>
    
    <center>
    <fieldset style="height: 250px ;  width: 350px; color: rgb(204, 204, 204) ; background: linear-gradient(130deg , black , grey , black);">
        <legend> Login Here</legend>
        <h3 class="head"  style="background-color: rgb(104, 104, 104) ; color: whitesmoke;"> <b> <i>Welcome to FITNESS HUB </i></b> </h3>
        
   
        <div class="box">
        <form action="data.php">
            <br>
            
            <label for="user" >Username:</label>
            <input type="text" id="user" placeholder="Enter your Username" size="20" required>
            <br>
            <br>
            <label for="passwd">Password:</label>
            <input type="password" name="passwd" id="passwd" placeholder="Enter Password" required>
            <br>
             <br>
             
            <button type="submit">Sign In</button>
        </form>   
        </div>
    
    </fieldset>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer >
    <small>About us:-</small> <br>
       <a href="8077587058" >Contact us:8077505870</a> 
       &nbsp;
       <a href="https://mail.google.com/mail/u/0/#inbox">Email:mikesmith.t2134@gmail.com</a>
       &nbsp;
       <a href="dehradun">Address: Nehru Colony near Fountain Chowk ,Dehradun ,Uttarakhand</a>
       &nbsp;
       <a href="248001">PINCODE;248001</a>
       &nbsp;
       <small>Timings:4PM to 10 PM  (MON-SAT)</small>
</footer>
</body>
</html>